  OPENAI_API_KEY=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
  GEMINI_API_KEY=AIzaSyBwRL_hx5_ZE70yYriHWoibBNdWpxsqHho
  TELEGRAM_BOT_TOKEN=7612607550:AAHAxdcOskjvqDZ8N-UsOjmvdM2qSL40CaU
  TELEGRAM_CHAT_ID=1851507952
  ALPACA_API_KEY=PKVPFQB4J4U7I1F8PXG0
  ALPACA_SECRET_KEY=oJYlg06ZReJuto4cgqBRqd8ms4ItFKdE3loKAzs8
  ALPACA_BASE_URL=https://paper-api.alpaca.markets
  NEWS_API_KEY=59d90853-8d40-498d-95d5-77030cb7153c
  FINNHUB_API_KEY=d1fud09r01qk4avvrpf0d1fud09r01qk4avvrpfg
  POLYGON_API_KEY=sxC8S3y6BcHoFRlxujS6WG0omapoZmm3